# BlogsApp

./: .gitignore  BlogsApp.abpmdl  BlogsApp.abpsln  BlogsApp.sln  README.md
angular/: Dockerfile  README.md  angular.json  karma.conf.js  package.json
angular/src/: index.html
src/BlogsApp.Application/: BlogsApp.Application.csproj  BlogsAppAppService.cs  BlogsAppApplicationAutoMapperProfile.cs  BlogsAppApplicationModule.cs
src/BlogsApp.Application.Contracts/: BlogsApp.Application.Contracts.csproj  BlogsAppApplicationContractsModule.cs  BlogsAppDtoExtensions.cs
src/BlogsApp.DbMigrator/: BlogsApp.DbMigrator.csproj  BlogsAppDbMigratorModule.cs  DbMigratorHostedService.cs  Dockerfile  Program.cs  appsettings.json
src/BlogsApp.Domain/: BlogsApp.Domain.csproj  BlogsAppConsts.cs  BlogsAppDataSeederContributor.cs  BlogsAppDomainModule.cs
src/BlogsApp.Domain.Shared/: BlogsApp.Domain.Shared.csproj  BlogsAppDomainErrorCodes.cs  BlogsAppDomainSharedModule.cs  BlogsAppGlobalFeatureConfigurator.cs  BlogsAppModuleExtensionConfigurator.cs
test/BlogsApp.Application.Tests/: BlogsApp.Application.Tests.csproj  BlogsAppApplicationTestBase.cs  BlogsAppApplicationTestModule.cs
test/BlogsApp.Application.Tests/Samples/: SampleAppServiceTests.cs
test/BlogsApp.Domain.Tests/: BlogsApp.Domain.Tests.csproj  BlogsAppDomainTestBase.cs  BlogsAppDomainTestModule.cs
test/BlogsApp.Domain.Tests/Samples/: SampleDomainTests.cs
test/BlogsApp.EntityFrameworkCore.Tests/: BlogsApp.EntityFrameworkCore.Tests.csproj
test/BlogsApp.EntityFrameworkCore.Tests/EntityFrameworkCore/: BlogsAppEntityFrameworkCoreCollection.cs  BlogsAppEntityFrameworkCoreCollectionFixtureBase.cs  BlogsAppEntityFrameworkCoreFixture.cs  BlogsAppEntityFrameworkCoreTestBase.cs  BlogsAppEntityFrameworkCoreTestModule.cs
test/BlogsApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/BlogsApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/BlogsApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+104 files in other folders)
